# CucumberFramework

./: README.md  conf.xml  pom.xml
 cucumber-html-reports/: cucumber.json  report.js
cucumber-html-reports/: cucumber.json  report.js
src/: browser.properties
src/features/: CucumberDemo.feature  ExcelTest.feature  JSONParse.feature  Login.feature  ParallelExecutionTest.feature  RefID.feature  WebService.feature  WebService2.feature
src/test/java/pages/: JSON_Actions.java  JSON_Compare.java  Login.java  RefID.java  serviceTesting.java
src/test/java/runner/: RunCucumber_Test.java
src/test/java/steps/: CucumberDemo_Steps.java  JSONParse_Steps.java  Login_Steps.java  Parallel_Steps.java  RefID_Steps.java  init.java  webservice_steps.java
src/test/java/util/: DriverFactory.java  PropertyReader.java  env.java
src/test/resources/: extent-config.xml  testng.xml
